.testimonials{
    margin: 80px auto;
    padding: 0 80px;
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.slider ul li p{
    font-size: 16px;
}
.testimonials .slide .user-info {
   flex-direction: column;
   
}
.next-btn,.back-btn{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 10px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #70bf29;
}
.back-btn{
    right: auto;
    left: 0;
}
.slider{
    overflow: hidden;
}
.slider ul{
    display: flex;
    width: 200%;
    overflow-x: hidden;
    transition: 0.5s;
    /* transform: translateX(-25%); */
    /* transform: translateX(-50%); */
}
.slider ul li{
    list-style: none;
    width: 50%;
    padding: 20px;
}
.slide{
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
    padding: 40px;
    border-radius: 10px;
    color: #676767;
    line-height: 1.4;
    height: 100%;
}
 .slide img{
    width: 100px;
    height: 50%;
 
    margin-right: 10px;
  
} 
.ratting img{
   width: 20px;
   height: 20px;
}
.ratting{
    padding-top: 10px;
    padding: -5px;
    align-items: start;
    margin: -4px;
}
.user-info{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 15px;
}
.user-info h4{
    color: #70bf29;
    font-size: 18px;
}
/* media queries */
@media (max-width:800px) {
    .testimonials{
        padding: 0 40px;
    }
    .next-btn,.back-btn{
        padding: 10px;
        width: 35px;
    }
    .testimonials ul li{
        padding: 10px;
    }
    .slide{
        padding: 10px;
    }
    .slide img{
        width: 50px;
    }
}
@media (max-width:600px) {
    .user-info{
        display: block;
        margin-bottom: 10px;
        font-size: 12px
    }
    .user-info h3{
        font-size: 16px;
    }
    .slider p{
        font-size:12px ;
    }
}